<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title> la casa de papel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="logo" >LA CASA <span>DE</span> PAPEL</div>
            <div class="menu">
                <ul>
                    <li><a href="#"> HOME</a></li>
                    <li><a href="#"> ABOUT</a></li>
                    <li><a href="#"> CONTACT</a></li>

                </ul>
            </div>

        </div>
    </nav>
    <div class="container">
        <h1>LA CASA <span>DE</span> PAPEL</h1>
        <p>
            Part 1 begins with the aftermath of a failed bank robbery by a woman named "Tokyo", as a man named the "Professor" saves her from being caught by the police and proposes her a heist of drastic proportions. After a brief outline of the planned heist, the story jumps to the beginning of a multi-day assault on the Royal Mint of Spain in Madrid. The eight robbers are code-named after cities: Tokyo, Moscow, Berlin, Nairobi, Rio, Denver, Helsinki and Oslo. Dressed in red jumpsuits with a mask of the Spanish painter Salvador Dalí, the group of robbers take 67 hostages as part of their plan to print and escape with €2.4 billion through a self-built escape tunnel. The Professor heads the heist from an external location. Flashbacks throughout the series show the five months of preparation in an abandoned hunting estate in the Toledo countryside; the robbers are not to share personal information nor engage in personal relationships, and the assault shall be without bloodshed.
             
        </p>
    </div>
    <div class="social">
        <ul>
            
            <li><a href="https://www.facebook.com/MoneyHeistPosting/">FACEBOOK</a></li>
            <li><a href="https://twitter.com/moneyheistx?lang=en">TWITTER </a></li>
            <li><a href="https://www.instagram.com/lacasadepapel/?hl=en">INSTAGRAM</a></li>
        </ul>
    </div>
</body>
</html>